{
	"FileVersion": 3,
	"EngineAssociation": "{ACC9AA98-4EF1-1390-E0CF-9498214D470C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Able",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/567d7a4af24a4c0eaab75961e0686feb"
		}
	]
}